<!doctype html>
<html>
	<head>
		<base href="/">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Notes</title>

		<style>
			.spinner {
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				background-color: #f0f0f0;
				bottom: 0;
				cursor: wait;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				left: 0;
				position: fixed;
				right: 0;
				top: 0;
				z-index: 99999;
			}

			.spinner span {
				-webkit-animation: spinner 1s infinite linear;
				animation: spinner 1s infinite linear;
				border-bottom: .6em solid #dedede;
				border-left: .6em solid #f6416c;
				border-radius: 50%;
				border-right: .6em solid #dedede;
				border-top: .6em solid #dedede;
				font-size: 9.6px;
				font-size: .6rem;
				height: 6em;
				position: relative;
				text-indent: -9999em;
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				width: 6em;
			}

			.spinner span:after {
				border-radius: 50%;
				height: 6em;
				width: 6em;
			}

			.spinner.hidden {
				opacity: 0;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				pointer-events: none;
				z-index: -9999;
			}

			.spinner.transparent {
				background-color: rgba(240, 240, 240, .6);
			}

			@-webkit-keyframes spinner {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}

				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@keyframes spinner {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}

				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="spinner"><span></span></div>

		<app-root></app-root>
	</body>
</html>
